A. Schacht Ulm R Travenon (alu) 4.5/135 (198114) Exa (zeer mooie lens) in lederen koker
A.Schacht Ulm (105683) R Travenar 3.5/135mm (M42)
A.Schacht Ulm (191945) Travenar 3.5/135R (Exa) Schimmel frontlens
A.Schacht Ulm (2244461) Travenar 3.5/135 (M42) (Edixa-Mat)
A.Schacht Ulm (257364) Edixa-Mat-Travenar 3.5/135 M42 (springblende)
A.Schacht Ulm (273148) M-Travenar 1:2.8/50 R & Makro Tubus A.Schacht Ulm (Exa)
A.Schacht Ulm (99333) Edixa-Travenar 2.8/50 M42 (issue*)
A.Schacht Ulm 2.8/50 (174841) Edixa-Travenar-A M42
A.Schacht Ulm R Travenar 2.8/50 (114124) M42
A.Schacht Ulm R Travenar 2.8/50 Edixa-Reflex (72708) M42 (springblende)
A.Schacht Ulm S-Travelon 1.8/50 R (208865) Exa 
A.Schacht Ulm Travegon 3.5/35 R (Exa) (226191) diafragma nakijken
A.Schacht Ulm Travenar-R 2.8/90 (306578) Exa
Accura Diamatic 5.5/300 (342684E) M42 (mooie auto lens) statiefgondel
Accura Supertel Tc (preset) 3.5/135 (76126E) M42 (leuk lensje in foedraal)
Admiral auto Tele zoom lens 3.8/85-205mm (60933) M42
Agfa Agomar 3.5/85 (42.5 mm diam.)
Agfa Color Ambion 4/35 (2021) (voor Ambi Silette)
Albinar ADG MC 80-200mm f3.9 (88204416) macro zoom (Minolta MD)
Albinar Super auto 2.8/28 (760113) M42
Arsat C 2.8/80 (9603334) P6 (op Kiev 6C) P6 (in opbergtas)
Arsenal MC 2x Teleconverter K65 (P6 mount)  (920497)
Asahi Pentax 110 50mm en 20-40mm zoom (en PTX-Nex adapter)
Asahi Pentax SMC 3.5/135 (7504209) M42 filterrand schade
Asahi Pentax SMC 3.5/135 (7879122) M42 (diafragma iets traag)
Asahi Pentax Super - Takumar 2/50 (6183974) oude, niet te verwijderen, filterdeel (M42)
Asahi Pentax Super - Takumar 3.5/135 (3499768) M42
Asahi Pentax Super - Takumar 55mm f1.8 (1995981) M42 (cometisch*)
Asahi Pentax Super - Takumar 55mm f1.8 (3173024) M42 (mooi)
Asahi Pentax Super - Takumar 55mm f1.8 (764008) M42
Asahi Pentax Super - Takumar 55mm f2 (6173142) M42
Auto Flex 1.7/55 (280521) M42
Bonotar (Feinmess Dresden) 4.5/105 (Exa) (02815) 
Bonotar (Feinmess Dresden) 4.5/105 (M42) (1021) filterrand, zwaar vervuild, stroef.
Canon C8 Tele-Converter 1.6x (125058) met zonnekap diam. aansluitdraad: ca. 48mm
Canon FD 1.8/50 (2059125) New FD
Canon FD 1.8/50 S.C. (525086) Canon FD
Canon FD 2.5/135 S.C. (167944) Canon FD mount
Canon FD 50mm f1.8 (8884052) op FD-Nex adapter + BS-52 zonnekap (Canon)
Canon FL 3.5/135 (135718)
Canon FL 3.5/19m R (17025) (voorste lenzenblok iets speling)
Canon FL 3.5/200 (57440)
Canon FL 3.5/50 Macro (19120)
Canon Macro FD 100mm f4 S.C. (10335) FD
Canon Panagor Tele-Macronet 3x C/FD (590952) en 2x conv.
Canon zoom lens EF 38-76 (4.5-5.6) (3800399) (AF werkt)
Canon zoom lens EF-S 18-55 (3.5-5.6 IS) (?) (AF werkt niet)
Canon zoom lens FD 70-150 (4.5) (34911) (frontlens*)
Carenar HC 2.8/35 Korea (2222305 en 4095440) (M42) 
Carl Zeiss Jena Tessar (Altix mount) 7 stuks {(1 ex. M42 modified (oneindig*)}
Carl Zeiss Tessar 2.8/50 (7056499) BM mount (2x) voor Icarex
Chinon auto 1.7/55 (309012) M42 Tomioka?
Chinon auto 2.8/135 (502042) M42
Chinon auto 55mm f1.4 (503498) M42 (Tomioka) 
Chinon auto zoom 3.5/75-205 (501385) M42 (groot/zwaar)
Commlite EF-NEX - Electronic auto focus lens adapter Canon EF naar sony E 
Converter tele 2x Exa (2 stuks: Soligor en Plus)
Cosina 70-210mm  f4.5-5.6(PS97123359) M42
Coslinar MC auto zoom 3.8/70-140 (145499) (klein draai zoomlensje) M42
Crestar auto 28mm f2.8 (16468 en 17070 en 167260) M42
Cyclop 85mm f1.5 (copy Helios-40-2) 4 stuks
Cyclop 85mm f1.5 set met H3T-1 nachtkijker, tas en IR straler (alles in orde)
Cyclop M1 85mm f1.2
CZ Planar 1.7/50 (red T) (6706519) (Contax mount - C/Y mount)
CZ Tele-Tessar 135mm f4 (8012233) QBM
CZ Tessar 50mm f2.8 (Pentina Breech Lock Bayonet)
CZJ aus Jena 1Q Bm 2.8/80mm (7249581) (P6) met Magnifier head (P6)
CZJ aus Jena Pancolar 1.8/50 (8935175) (M42) 
CZJ aus Jena Pancolar 2/50 (8474409) (M42) oud model (in orde)
CZJ aus Jena Sonnar 1Q 4/135 (5899180) alu (M42 preset) vervuild
CZJ aus Jena Sonnar 3.5/135 (9391855) CZJ DDR M42 - (dubbel zebra) in goede staat (soepele focus en diafragma).
CZJ aus Jena Sonnar 4/135 (7197301) Exa (onregelmatig lopende focusring) 
CZJ aus Jena T 2.8/50 (8344025) Exa
CZJ aus Jena Tessar (8361329) (Exa) zijdelingse ontspanknop
CZJ aus Jena Tessar 1Q 2.8/50 (6967341) (Exa) zijdelingse ontspanknop
CZJ aus Jena Tessar 2.8/50 1Q (6932043) M42 (oud model, zilveren focusring)
CZJ Biometar (9626376) (6696742)
CZJ Biotar 2.0/58 (1Q) (4119868) Praktina bajonet
CZJ Biotar 2/5.8cm prewar (RedT) (2825754) Exa in Russisch doosje
CZJ Biotar 2/58 (1Q) (6275848) M42 -> defect (diafragma vast) filterrand* 
CZJ Carl Zeiss Jena  nr2821904 Tessar 5cm f2.8 (mini Exa lens op adapter)
CZJ DDR Tessar (9552168) (Exa) zijdelingse ontspanknop
CZJ DDR Tessar (9697502) (Exa) zijdelingse ontspanknop
CZJ Flektogon 2.8/35 (10245641) (Exa) zijdelingse ontspanknop
CZJ Flektogon 35mm f2.8 (9112108) Exa (diafragma*)
CZJ Flektogon 4/50 (6895902) (P6) diafragma defect
CZJ Flexon 2.0/50 (1Q) (5473597) Praktina bajonet
CZJ Jena Pancolar 50mm f2 (6653775) (Exa) zijdelingse ontspanknop
CZJ Jena Sonnar 1Q 4/135 (alu) (6014174) M42 (focus zwaar lopend)
CZJ Jena Tessar 1Q 2.8/50 (6092514) (Exa) zijdelingse ontspanknop
CZJ Jena Tessar 1Q 2.8/50 (6709068) (Exa) zijdelingse ontspanknop 
CZJ Jena Tessar 1Q 2.8/50 (6837196) M42, ouder type met zilveren diafragma ring)
CZJ MC Jenazoom super 35-70mm f3.5-4.5 (PK mount) (1018075)
CZJ Sonnar 1Q 2.8/180 (72054481) 2e versie (1961-1963) P6 mount
CZJ Sonnar 2/50 (2255152) collapsible C/K bajonet
CZJ Tessar (5815930) (6804291) (8359301) (6277664) (Exa)
CZJ Tessar (Jena) 50mm f2.8 (4291429) preset Praktina (filterrand*)
CZJ Tessar 2.8/50 (1Q) (5228812) (alu) springblende M42
CZJ Tessar 2.8/50 (1Q) (5467088) Praktina bajonet
CZJ Tessar 2.8/50 (1Q) (5988569) (alu) springblende M42
CZJ Tessar 2.8/50 (4160241) veelbl. diafragma (Exa) in Soviet koker
CZJ Tessar 2.8/50 (4168279) (kleine alu lens 1Q / RedT) M42 
CZJ Tessar 2.8/50 (5489090) Praktina bajonet
CZJ Tessar 2.8/50 (5989134) (grote alu lens 1Q) M42 
CZJ Tessar 3.75cm f2.8 (2444120) (Robot)
CZJ Tessar alu (3807724) M42
CZJ Tessar Zebra (M42) 8867067 (op Praktica PL Nova IB)
CZJ Triotar 135mm f4 (4066012) 
E. Ludwig Meritar 2.9/50 (769533) op Altix IIIa M29.5
E. Ludwig Meritar 2.9/50 M42 (zebra) (1440793)
Enna Lithagon 35mm f3.5 (PraktiNa) (2323611)
Enna München - (2e versie Sockel) Ennalyt 1:1.9/50 (3220457)  
Enna München - (2e versie Sockel) Lithagon  1:2.8/35 (3227799) (op Sockel)
Enna München - (2e versie Sockel) Sockel (6434) (Exa) 
Enna München - (2e versie Sockel) Tele-Ennalyt 1:2.8/135 (3207094) 
Enna München - (Sockel lens) Tele-Ennalyt 1:2.8/90 (4064889)
Enna München - (Sockel versie?) Lithagon 1:2.8/35 (4024202) (in doosje met Sockel)
Enna München - (Sockel versie?) Tele-Ennalyt 1:2.8/135 (4043600) 
Enna München - Lithagon 3.5/28 (4032002 & 4018402) M42 (sockel lens)
Enna München - Macro Revuenon 2.8/28 MC (M42) (kunststof)
Enna München - Macro Revuenon 3.5/28 MC (M42) (kunststof)
Enna München - Macro Revuenon 4/24 MC (M42) (kunststof) (aangetaste coating)
Enna München - Tele Ennalyt 2.8/135 (Exa) (3204025) bijzondere lens
Enna München - Tele Ennalyt 2.8/135 (M42) (4046580) met M42 Sockel (2e versie)
Enna München - Tele Ennalyt 3.5/135 (Exa) (1551224) fraaie SOCKEL lens
Enna München - Tele Ennalyt 3.5/135 (M42) auto (kunststof) 
Enna München - Tele Ennalyt 4.5/240 kunststof (Exa)
Enna München - Tele Ennalyt 4.5/240 metal (M42)
Enna München - Tele Ennalyt 5.6/300 (M42) auto (kunststof) 
Enna München (Porst) - 3.5/135 automatic (M42) (kunststof) 
Enna München (Revue) - 3.5/35 automatic (M42) (kunststof) 
Enna Tele Ennalyt 2.8/135 (4000901) fraai maar schimmel en diafragma probleem (M42)
Enna Tele-Ennalyt 2.8/135 (4003894) Exa (zware, triple zebra)
Enna Tele-Ennalyt 4.5/240 (4003894) M42 (plastic/metaal, geen nummer) 
Exakta Varioplan MC 28-70mm (f3.5-4.5) (450240) M42
Fed T-3 projectielens (bv. Etude) 80mm f2.8 (2 stuks)
Fodor 3.5/135 (zwaar, preset) (Exa) (14269)
Fodor auto wide angle 2.8/28 (00916) M42
Fuji Fijinon.T EBC 3.5/135 (535105) M42 (zeer mooie lens)
Fujica - X-Fujinon 1.9/50 FM (531094) Fuji-X mount (in koker)
Granit-11H 4.5/80-200 (851300) Nikon-F
Hanimar tele-auto (preset) 3.5/135 (H667339) M42 
Hanimar tele-lens (preset) 3.5/135 (H83069) M42 
Hanimax tele-lens (preset) 3.5/135 (76089) M42 (fraaie kleine zware lens)
Hanimex 4.5/90-230mm (515779) M42 (zwaar, groot)
Heilomar München (689643) 50mm f2.8 M40 
Heilomar München 50mm f2.8 (689230) M40 (alu zonnekap)
Heinz Kilfitt München Makro - Kilar E 1:2.8/4cm (nr. 246-9661) Exa
Helios 100mm f2 (Mini-Cyclop) 4 stuks
Helios -40-2-C (140355) Canon EOS (Pixo EF-Nex/M helicoid)
Helios 44M (op Zenit 12XP)
Helios 44M-4 met bijzondere voorzetlens (boxed)
Helios automat 2/50 (646260) en 2/53 (807390) (Kiev 10-15 bajonet) op 2 stuks Kiev 10
Helios-103 1.8/53 (8148155) Zavod Arsenal (op Nex adapter) 
--> Helios-103 1.8/53 (8369915) Zavod Arsenal (Contax-Kiev RF) filterrand*
Helios-44 (0 stuks) black
Helios-44 2/58 (Start bajonet) (0199335)
Helios-44 2/58 (Start bajonet) (x)
Helios-44 silver (0254468) (5040581) (5039819) (0246377 defect)
Helios-44 silver 13 bladig (0206086)
Helios-44-2 (9 stuks) diverse met issues
Helios-44K-4 (93005383)
Helios-44K-4 (9307890) PK
Helios-44M (6 stuks) diverse met issues
Helios-44M (Cosmogon) auto (009233) KMZ
Helios-44M-4 (2 stuks) diverse met issues
Helios-44M-5 (2 stuks) diverse met issues
Helios-44M-6 (92321580) M42 (in Zenit tasje kast 4, body in kist op zolder)
Helios-44M-6 (met issue)
Helios-44M-7 (1 stuks) diverse met issues
Helios-77M-4 MC (Russisch) (910117670) Vologda VOMZ?
Helios-81 2/50 automat (745251) op Kiev 14 Tee (Kiev-15 bajonet)
Helios-81 automat 2/50 (Kiev 10-15) (780790) (696399) geen diafragma ring (Kiev 10/15)
Helios-81H (8920568) Arsenal 50mm f2 met (Nikon) AI-Nex adapter
Helios-81M (Kiev) 2/53 (Kiev 19 Nikon mount) (811787) in goede staat (Kiev 19) Arsenal
Hoya Zoom Close-Up lens 52mm
Ihagee Exaktar 3.5/7.5cm (110792) (for Ihagee Exakta)
Industar - Fed (3 stuks) 50mm f3.5 collapsible M39 LTM 
Industar (Leitz Elmar 3.5/50) (1286) en Leica dop (gold)
Industar (Leitz Elmar 3.5/50) (5140287) (gold) M39 LTM collapsible
Industar 22 (7 stuks) 50mm f3.5 collapsible M39 LTM 
Industar 22 (collapsible) bij Zorki C met tas in doos (M39 LTM)
Industar 26M  (M39 LTM)
Industar 26M (M39 LTM) 50mm f2.8 en 52mm f2.8 (totaal 6 stuks)
Industar 29 Salut 8cm f2.8 (6200334)
Industar 50 (2 stuks) 50mm f3.5 collapsible M39 LTM 
Industar 50 (LTM) 50mm f3.5 (3 en 1* stuks)
Industar 50 (M39 LTM) (2 stuks)
Industar 50 (M39SRL) 50mm f3.5 (2 stuks)
Industar 50 (M42) 50mm f3.5 
Industar 50 M39 SRL (black)
Industar 61 L/D (9329131) 55mm f2.8
Industar 61 L/D (M39 LTM) 2 stuks
Industar 61 L/D 53mm f2.8 LTM
Industar 61 L/Z macro 50mm f2.8 (3 stuks) M42
Industar 69 28mm f2.8 (M39) 
Industar Vega 11Y 2.8/50 enlarger (old version) (8913399)
Industar-22 KMZ 3.5/5cm (543958) M39 SRL Bijzonder type Industar
Industar-23U (4.5/110mm) Enlarger (M39) 5 bladig (N7901 & 7406) in koker
Industar-26M 2.8/5cm Fed (242738) M39 LTM
Industar-26M 2.8/5cm Fed (868790) M39 LTM
Industar-26M 52mm f2.8 (Fed) 2.8/80 (7200627) voor Zenit 80 (+ achterwand) Salut
Industar-29 2.8/80 (732108)
Industar-50 (6464013) M39 SRL
Industar-50 3.5/50 (6814836) M39 SRL (op Kristall)
Industar-50 5cm f3.5 (5413395) (oud model) LTM
Industar-50-2 (50mm f3.5) (7604306) black
Industar-50-2 (op Zenit 19)
Industar-50MT (870942) 50mm f7 & Mir-25MT (870947) 30mm f3.5 (KMZ)
Industar-61 (6513837) 52mm f2.8 (M39 LTM)
Industar-61 L/D (9047050) (M39 LTM)
Industar-61 L/Z  2.8/50 Macro M42 (788794) 
Isco - Göttingen Isconar 4.5/100 (482480) M42 (alternatieve mount)
Isco - Göttingen Isconar 4/100 (4113777) (kunststof/metal) Exa (in Enna koker)
Isco - Göttingen Isconar 4/100 (934652) (metaal, Exa)
Isco - Göttingen Isconar 4/135 (4158402) (kunststof M42)
Isco - Göttingen Isconar 4/135 (938316) (Exa)
Isco - Göttingen Isconar 4/135 (9681139) (metaal, Exa)
Isco - Göttingen Tele-Westanar 3.5/135 Exa (fraaie kleine veelbladige lens) (3510945)
Isco - Göttingen Westron 2.8/35 (3507142) (Exa)
Isco-Gottingen Edixa-Iscotar 2.8/50 (947840) M42
Jupiter 12 ( Black)  LTM (3 stuks) 
Jupiter 12 C/K 35mm f2.8 Kiev/Contax mount (RF mount)
Jupiter 8 (5619452) Kiev 5cm f2 (Contax-Kiev RF)
Jupiter 8 (silver) 6425076) en Jupiter 8 black (7641022)
Jupiter 8 Kiev 5cm f2 (5520710) 
Jupiter 8 LTM 50mm f2 (6x black en 3x silver)
Jupiter 8M (6448210) (7108926) Kiev 5cm f2 (Contax-Kiev RF)
Jupiter 8M (7901929) Kiev 53mm f2 (Contax-Kiev RF)
Jupiter 8M (8074275) Kiev 53mm f2 (Contax-Kiev RF)
Jupiter 8M (96321840) 50mm f2 (Kiev/Contax)
Jupiter-11  4/13,5cm M39 SRL (5503771 KMZ) alu, smal (met Start adapter)
Jupiter-11  4/135 (823234) Kiev 10-15 bajonet
Jupiter-11  4/135 M39  (6501138 KOMZ) alu "fat boy" type
Jupiter-11  4/135 M39 LTM (63244045 KOMZ)
Jupiter-11  4/135 M39 LTM (7114050 KOMZ) alu, smal
Jupiter-11  4/135 M39 SRL (6302514 KOMZ) alu, smal
Jupiter-11  4/135 M39 SRL (6501082 KOMZ) (met Start adapter)
Jupiter-11  4/135 M39 SRL (6902655  KOMZ) black zebra "fat boy" type
Jupiter-11  4/135 M39 SRL (7204653 KOMZ) alu "fat boy" type
Jupiter-11A  4/135 M42 (757737 KOMZ) black (kleine coating issue) VERKOCHT
Jupiter-12 (5802748) silver (Contax-Kiev RF) KMZ
Jupiter-12 (622042) silver (Contax-Kiev RF) Arsenal
Jupiter-12 (8002299) black 35mm f2.8 (Contax-Kiev RF) LZOS
Jupiter-12 (Kiev) silver met (alternatieve) adapter voor Nex (6204895)
Jupiter-12 Black 2.8./35 (7400900) LTM M39
Jupiter-21M 4/200 (85004840) (M42)
Jupiter-21M 4/200 (86003516) (M42) filterrand schade 
Jupiter-21M 4/200 (93026405) (M42) in mooie originele lederen foedraal
--> Jupiter-3 1.5/50 (M39 LTM) (6313237) Silver 
Jupiter-37A 3.5/135 (black) (8317738) M42
Jupiter-9 (7107107) 85mm f2 M42 (lang/smal/black)
--> Jupiter-9 (8913542) 85mm f2 M42 (kort/breed/black)
Jupiter-9 (black) M42 (84126870) M42
Jupiter-9 (M42) (diafr. + frontlens defect) (7501195) zwart (deco) -> op Zenit 19
Jupiter-9 2/85 M39 SRL (6400948) met zoeker (breed/kort/silver)
Kenlock MC automatic 2.8/135 (203296) M42
Kenlock Mc-tor 2.8/28 (315830 en 315685) M42
Kenlock Mc-tor 35-70mm f/3.5-4.5 (307099) M42
Kinor auto MC 2.8/28 (788785) MD
Kobika auto 28mm f2.8 (1000142) M42
Konica Hexanon AR 1.4/50 (7681324) focus bekleding!
Konica Hexanon AR 1.8/52 (7904900)
Konica Hexanon AR 3.5/135 (8194160) in Konica tasje
Konica hexar AR 135mm f3.5 (4191559) in fraaie tas
Konica Hexar AR 3.5/28 (4738880) 
Leitz  Dimaron 100mm f2.8 met helicoid en verlijmde L39-Nex adapter
Leitz (Leica) Wetzlar Elmarit 2.8/90 (1640537) (3-delig) + LR to Nex adapter 
Leitz Wetzlar (2842765) Vario-Elmar-R 80-200mm (f4.5) Leica-R + Nex adapter
Lens 
Lordonar (Leidolf Wetzlar) 2.8/50 (107511) Lordomat mount
Ludwig-Dresden (398175) 7.5cm f4.5 Pilotar  (D=31mm schroef)
Luxon? 2/50 MC (06004031) PK (in doos bij Luxon Super 1000)
Makinon MC Auto 135mm f2.8 (890711) PK mount
Mamiya-Sekor auto CS 1.8/55 (42874) M42 mount
MC Zenitar 2/50 (met Zenit 122  in doos)
MC Zenitar-M2S 2/50mm (03003435) M42
Meritar (E. Ludwig) 2.9/50 Exa (1292157) (1183686)
Minolta  MC Macro Rokkor-QF 3.5/50 (1111611) (MD mount)
Minolta (MC) Rokkor PF 50mm f1.7 (2398771) 
Minolta AF zoom 3.5-5.6 D/28-80mm macro (92305810) (93206443) Sony A (AF eerste werkt)
Minolta AF zoom 4.5-5.6/75-300mm macro (01018060) Sony A-mount silver (AF werkt)
Minolta MD 50mm f1.7 (9719781) 
Minolta MD W. Rokkor 28mm f3.5 (1031273)
Mir-1 (black) M42 (7220832)
Mir-25MT (3.5/30mm) (voor Zenit MT-1) (850458) (modificatie naar M42)
Mir-26B 3.5/45 (932178  deco (schimmel/defect) P6
Mir-3 65mm f3.5 (700052) Salut (lijkt oke)
Mir-3B 3.5/65 (750209) P6 mount 
MOG Diaplan 100mm f2.8 (4691253) in stalen helicoid (D: 54,5)
MOG Diaplan 100mm f2.8 (63655813)  provisorische helicoid en Nex adapter (Aspectar N24)
MOG Diaplan en Pentacon AV 80mm f2.8 (beide korte bouwlengte)
MOG Domiplan (2 stuks) Exa
MOG Meyer Optik Gorlitz Primotar 50mm f2.8 (2269588) (rare!) Exa
MOG Orestegor 4/200mm (Exa) (5032161) in doos
MOG Oreston zebra 1.8/50 (4194152) M42 (1Q) in Pentacon doosje
MOG Oreston zebra 1.8/50 (5385065) M42 
MOG Orestor 1.8/50 (5354238) M42 (op Praktica VLC2)
MOG Orestor 2.8/100 zebra (4902017) Exa
MOG Orestor 2.8/135  Exa zebra (4917241)
MOG Orestor 2.8/135  M42 zebra (5064825) (5605411)
MOG Orestor 2.8/135  M42 zebra (5064825) (5605411) (56) (5676515)
MOG Primagon 4.5/35 (1Q) (1903873) (1604653) Exa
MOG Primagon 4.5/35 (1Q) (2189001) (M42) zilver
MOG Primagon 4.5/35 (1Q, RedV) (1851290) vaste Nex (adapter) mount (filterrand*)
MOG Primagon 4.5/35 (2274734) Altix mount (nieuwstaat)
MOG Primagon 4.5/35 1Q (2274891) (Exa) zilver (optisch?) in MOG leren foedraal
MOG Primoplan ((1101898) 58mm f1.9 Exa (RedV)
MOG Primoplan 58mm f1.9 V (1192117) silver (klein) M42
MOG Primoplan 58mm f1.9 V (1338622) silver (groot) M42
MOG Primotar 3.5/135 (3280029) Exa
MOG Primotar 3.5/135mm (279400) mooi, in tas (Exa)
MOG Primotar E 3.5/50 (2513975) Exa
MOG Primotar E 50mm f3.5 (1988414) 
MOG Primotar-E  3.5/50 (2946671) M42
MOG Primotar-E 50mm f3.5 (2209913) M42 (op Praktica 001197)
MOG Telefogar 90mm f3.5 (1955316) met vaste Nex mount adapter
MOG Telemegor 4.5/400 (3163820) (M42) in doos
MOG Telemegor 5.5/180 (2739283) (2969457) Exa 
MOG Telemegor 5.5/180 (2915930) (92774764) (1877348) M42
MOG Telemegor 5.5/180 silver (1345422) M42 
MOG Telemegor 5.5/250 (2666125) M42
MOG Trioplan 2.8/100 (1874692) M42
MOG Trioplan 2.8/100 (2953421) Exa (in tas)
MOG Trioplan 2.9/50 (2023335 filterrand*) (1768274) Altix mount
MOG Trioplan 2.9/50 (2090899) M42 RedV M42 (alu zonnekap)
MOG Trioplan 50mm f2.9 (Exa) (1881194) (3240741) (1870051 schimmel)
MOG Trioplan-N (2708769) (3518586) 100mm f2.8 Exa (2 stuks)
MTO - MC 3M 5CA (950186) 8/500mm M42
MTO - MC 3M-5CA (02313145004719) 8/500mm M42 (vergrendeling focus en stroef*)
MTO-11CA MC Maktusov 10/1000 + 3 filters (?) (LZOS) (M42) febr. 2024
MTO-11CA MC Maktusov 10/1000 + 3 filters (935385) (LZOS) (M42)
Nemrod (preset) 3.5/135 (197233) M42 (zwaar, leuk lensje) in koker
Nikon - Nikkor 24mm f2.8 (647490 Ai (derden!)
Nikon - Nikkor 28mm f3.5 (1803732) AI (met E-contact)
Nikon - Nikkor 3.5/28 (260385) Ai
Nikon - Nikkor 3.5/28 (264555) (voor bv. Nikkormat FT2)
Nikon - Nikkor 35mm f2.8 (786021) (Non-Ai) 3e versie (6/6) 1974-1979
Nikon - Nikkor 50mm f1.8 (2061261) Ai
Nikon - Nikkor 50mm f1.8 (3234542) AI (zonder vorkje, met E-contact)
Nikon - Nikkor 50mm f2 (3697025) Non-AI met Nikon TC-200 (2x converter (245047)
Nikon - Nikkor AF 35-70mm (f3.3-4.5) (mount?)
Nikon - Nikkor H.C auto 2/50 (2142421) 
Nikon - Nikkor-H auto 85mm f1.8  (nippon Kogaku) (191654) ai met A1 to Nex adapter
Nikon - Nikkor-Q auto 3.5/135 (978174) Nippon Kogaku Ai
Nikon - Nikkor-S.C auto 50mm f1.4 (1584505) non-Ai
Nikon - Nikon Q.C auto 3.5/135mm (134938) (Non-Ai) (licht aangetast maar prima) vanaf 1961 (4/3)
Nikon Series E zoom 3.5/36-72mm (1985819)
Novoflex (Pigriff-C) met Noflexar 8/600 (67400) en Noflexar 5.6/400 (51793) PENTA aansluiting
Novoflex Fernobjektiv met Noflexar 5.6/40cm (P42959) Nesting lens in orginele doos
Novoflex met Noflexar 400mm (408666) (oud model met schoudersteun) (M42) (1026612)
Novoflex met Noflexar 8/600 (68818) (CANA aansluiting) en Noflexar kop 5.6/400 (04979)
Novoflex met Noflexar 8/600 (redelijk compleet in dozen)
Novoflex Noflexar 4.5/240 Pgriff (246144) M42
Novoflex Noflexar 5.6/300 Pgriff (305141) PK met Novoflex Teleextender 1.5x (los bij adapters)
Novoflex Noflexar 5.6/300 Pgriff (305684) M42
Novoflex Schnellschussobjectiv T 3.8/200mm Nikon
Novoflex Xenar 4.5/135 met snelfocuseer inrichting (9991544) M42
Oculair (russian) tbv bv. Russentonne (telescope) M42
Olympus OM 50mm f1.8 (2363092)
Olympus Zuiko Auto-S 50mm f1.8 (5612786) & Vivitar 2x tele converter OM 
Oude Delft Orion 4/58 enlarger lens (29 mm diam.) in doosje
Pallas 5/300 preset (met statiefgondel) (35015) M42 in koker en doos (fraai)
Pallas auto 2.8/135 (M42) (1624484) 
Pallas auto TM 1.8/50 (1081516) op Pallas TM (M42) 
Pallas Magenta AM 2.8/35 (113363) M42
Panagor 2/35 M42 (731281) KOMINE (met doppen in koker, goede staat)
Panagor 5.6/400 (fraai maar iets schimmel) PK mount
Panagor auto Macro 3/55 (520273) in koker en (Cosinon) doos M42
Panagor auto macro converter (PK) 2 stuks en tele conv. 2x PMC
Panagor Auto Macro converter M42 in koker en doos en info (2 stuks)
Panagor PMC 2.5/28 (70935) M42 met wijde zonnekap en tas (als nieuw)
Panagor PMC 2.8/135 auto tele (793571) PK mount
Panagor PMC Auto Macro 90mm f2.8 (8112085) PK mount (in goede staat)
Panagor PMC auto tele 2.8/135 (773686) Canon FD mount
Panagor PMC auto tele 2.8/135 (773923) Canon FD mount op Canon T50 (1414686)
Panagor PMC auto tele 2.8/135 Canon FD (773933)
Panagor PMC auto tele zoom macro 4.5/80-200 (790869) PK
Panagor PMC auto tele zoom macro 4.5/80-200 (790869) PK
Panagor PMC auto wideangle 28mm f2.8 (107025) OM mount (verkocht 9-3-'26)
Panagor Slide Duplicator (4 stuks)
Panagor-E PMC auto tele zoom 80-200mm f4.5 (532419) Konica AR
Pentacon (MOG Lydith versie) 30mm f3.5 (9764109) M42
Pentacon 1.8/50 (6904734) op Praktica FX (M42)
Pentacon 100mm f2.8 (5414375) Exa
Pentacon 2.8/135  Exa zebra (5688060)
Pentacon 2.8/135  M42 black (7008966)
Pentacon 4/200 Exa black (6901464) (6307035)
Pentacon 4/200 M42 black (8532019) (7008145)
Pentacon AV 80mm f2.8 (normale bouwlengte) tubus diam. 42mm
Pentacon Electric 50mm f1.8 MC (M42) 
Pentacon MC 2.8/29 (2513099) (M42) 
Pentacon MC Electric 2.8/28 (403050) (M42) (made in Japan!) in koker
Pentaflex (Pentacon) 1.8/50 Exa (6899631)
Pentax Takumar Bayonet zoom 80-200mm f4.5 (8293135) PK (in foedraal)
Pentax-110 (Pentax 110 bajonet) 50mm f2.8 (1249948) 
Pentax-M  SMC 135mm f3.5 (6703470)  PK (minimale frontlens issue*)
Pentax-M  SMC 50mm f1.4 (6025844)  PK
Pentax-M  SMC 50mm f2 (7567156) (5030679) (5123130) PK
Pentax-M SMC 50mm f1.4 (6687250) PK
Pentor 3.5/135 (15604) preset M42
Pentor 5.5/200 (96826) preset M42 in koker
Pentor auto 2.8/135 (93582) M42
Petri C.C. 2/50 (Kuribayashi) (52644) met Soligor 2x converter (en filter/zonnekap) Petri baj. Orrikor?
Porst Color Reflex MC auto 1.2/55 (013433) PK
Primax (preset) 3.5/135 (197265) M42 (zwaar leuk lensje)
Prinz Galaxy (preset) 2.8/135 (72242) M42
Prinz Galaxy (preset) 3.5/35 (14877) Exa
Quantaray auto zoom 85-210mm f3.8 macro (035581G) (FD)
Revue 2x tele conv. (West Germany) (M39)
Revuenon auto MC 50mm f1.7 (C686382) PK 
Revuenon Special 2.8/35 (475562) M42
Ricoh - Riconar 2.2/55 (222816) PK
Ricoh - Rikenon auto 2/50 (110434 en 44107438) M42
Ricoh - Rikenon P zoom 3.4-4.5/35-70 (253340) PK-mount
RMC Tokina 4/25-50mm (8213671) Canon FD
RMC Tokina 4/80-200mm (8171141) Canon FD
Rollei 1.8/50 HFT Planar (1055064SL) QBM
Rollei 1.8/50 HFT Planar (1154596) QBM
Rollei Planar 1.8/50 (1052940SL) QBM mount (Singapore)
Ross London Xpres 3-inch f3.5 brass lens (108237) Exa
Rubin-1 2.8/37-80 (8898) KMZ (2 zoekers en tas in fotohok)
Rubinar MC Makro 500mm f5.6 (MD mount) in tas met filters
Sankor telephoto lens preset 4.5/200 (148047E) statiefgondel M42
Sankyo Koki Tokyo Komura 3.5/135mm 12 bladig (221152) M39 (LTM?) ca. 0,5 kg fraai
Schneider Kreutznach  Radionar 3.5/50 (3563984) (red triagle) for Akarette en Akarelle
Schneider Kreutznach  Xenar 3.5/50 (red triagle) (2371691) for Akarette en Akarelle
Schneider Kreutznach (1701224) Xenar 4.5/135 (M42) heavy (>bladen)
Schneider Kreutznach (1734194) Tele-Xenar 5.5/150 (Exa) (zware kleine lens)
Schneider Kreutznach (2810235) Xenar 3.5/105 (Exa) heavy (>bladen)
Schneider Kreutznach Tele Xenar 3.5/135 (fraai) (5716447) Exa (black,zwaar 600 g.)
Schneider Kreutznach Tele-Xenar (electric) 3.5/135 (M42) (11807558)
Schneider Kreutznach Tele-Xenar 3.5/90 (3894783) (red triagle) (lens voor Akarex III)
Schneider Kreutznach Xenar 3.5/135 (red triangle) (3530941) Exa (zwaar 750 g.)
Sigma MC zoom MC 4.5/100-200 (880025) OM mount
Sigma Mini-Wide II 2.8/28 (1080206) (Konica AR) in doos
Sigma Mini-Wide II 2.8/28 (1080565) M42 met hood
Sigma UC zoom 4-5.6/28-105 (autofocus) (1035752) (ongecontroleerd) Nikon mount
Sigma zoom  4.5/70-210 (7274241) Minolta MD
Sigma zoom 4-5.6/60-200mm  MC (1038723) OM mount
Sigma Zoom master 35-70mm f2.8-4 (MD) (6519782) (Minolta MD)
Sigma zoom MC 28-80mm (f3.5-4.5) (120173) OM mount
Sigma zoom-master 2.8-4/35-70mm MC (6417963) OM mount
SK Radionar 38mm f3.5 (4331793) (Robot)
SK Schneider Kreuznach Radionar 2.9/7.5cm (756975) (M40.5) (Reflex Korelle) Heavy!
SK Schneider Kreuznach Retina-Xenar 2.8/50 (7422157) DKL
SK Schneider Kreuznach Xenagon 3.5/35 (Red-Triangle) (3377134) Akarex
SK Schneider Kreuznach Xenar 2.8/8cm (1700223) Korelle bajonet
SK Schneider Kreuznach Xenar 4.5/135 (6843507) (M42) Macro Balg lens
SK Schneider-Kreuznach C-Curtagon 35 mm f 2.8 (M42 mount)
SK Steinheil München Culmigon 4.5/35 (2110984) M42
SK Xenar 50mm f3.5 (red triagle) (3899250) M40
Soligor 2.8/135 (920135) M39 LTM 
Soligor 4.5/200 (1672141) Preset Canon FD
Soligor 4.5/250 (H28373) (T2 adapter M42) fraaie preset lens (M42)
Soligor tele-auto 200mm f3.5 M42 (goede staat) H678320  (verkocht 11-03-'26)
Sony SEL18200LE (2044059) E-mount
Sony SEL1855 (voor Nex) 
Sony TV lens 16mm f1.8  (783276) mini lensje (D=25mm schroef)
Sovjet projectielens (geen nummer/naam) tubus: 45mm (51mm hoog)
Staeble Braun Color Ultralit 2.8/50 (269255) M39 Paxette
Staeble Kata 2.8/45 (857075) M39 Paxette
Staeble Telexon 135mm f3.8 (1680610) in fraaie foedraal M39 Paxette
Staeble Werk (722356) Braun-Kategon 2.8/50 M39 Paxette in kunststof koker*
Staeble Werk Kata 2.8/45mm (369580) M39 Paxette
Staeble-Telexon 5.6/90 (155817) for Akarette en Akarelle
Steinheil Cassarit E 2.8/50 (1839116) M39 Paxette
Steinheil M. Tele-Quinar 3.5/135 M39 SRL (1809078)
Steinheil München Culminar (alu) 4.5/135 VL (626582) M39 LTM (karton koker)
Steinheil München Culminar 2.8/85mm (610994) (Exa)
Steinheil München Culminar 4.5/135 VL (929853) (plastic koker) 17 blades! Exa
Steinheil München Edixa-Auto-Cassaron 2.8/50 (M42) (2281732) (diafragma*) in Edixa tas
Sunderland MC 2.8/28 (900163) M42
Super Travinon 2.8/28 (770148) M42
Supra Magenta AM 2.8/28 (411118) M42
Tair-11 2.8/133 (012478) M39 SRL
Tair-11-2 (029435) 133mm f2.8 (M42)
Tair-3 4.5/300A (N740453) (722670) M42 (2 stuks) in koker
Tamron (Adaptall 2 M42) 28-50mm (3.5-4.5) (07A no. 5704175) M42
Tamron (preset) 3.5/135 (391027) M42 (heel leuk lensje in leren foedraal)
Tamron adaptatall-2 K/R  type 46A (Konica AR) 70-210mm f3.8-4 (6515560)
Tamron SP 90mm f2.5 (106647) PK adaptall 2 type 52B (optisch*)
Tamron SP 90mm f2.5 (9031176) macro adaptall 2 (Rollei) met Nex adapter
Tamron SP 90mm f2.5 (912136) macro adaptall 2 (PK) met Nex adapter
Tamron zoom macro35-80mm f2.8-3.5 (7928631) BBAR Multi C. (Adaptall 2 Contax)
Telear-5B 5.6/250 (891010) auto diafragma werkt niet, "M" wel enigzins (Salut)
Tele-Ennalyt 2.8/135 Sockel M42 (4090478)
Telemar-22 5.6/200 (007303) M42 (alu wat aangetast) (mooie foedraal) M42
Telemar-22A 5.6/200 (000804) boxed M42 (met M39 SRL adapter)
Telemar-22A 5.6/200 (003587) M42
Tele-Quinar 3.5/135 (1809078) M39 SRL 
Tokina RMC 2.8/28 (8514994) Y/C mount (in koker)
Tokina RMC 28mm f2.8 (8603233) PK mount
Tokina RMC 3.5/70-210 (7701667) (zware lichtsterke fraaie OM lens)   
Tokina RMC 4.5/80-200 (8065557) Canon FD mount
Tokina Tele Auto 2.8/135 (7624207) + 3 stuks  Teleconverter CF1 (Canon FD)
Topcon - F. Auto-Topcor 2.8/3.5cm (741095) (Tokyo Kogaku) Topcon/Exa
Topcon RE 2.8/35 (7021354) Topcon RE
Topcon RE. Auto-Topcor 1.8/58 (11667712) Exa mount
Universar 2.8/35 (701085) Canon RM
Vega-3 2.8/50 (06062) Zenit bajonet
Victar 5cm f2.9 (focus stroef) M40
Vivitar 2.8/135 MC telephoto (815854) PK
Vivitar 28-85mm f3.5-4.5 MC Macro focusing zoom (77629112) Canon FD
Vivitar 28mm f2 MC (22002857) PK (lichte schimmel issue) Kino VERKOCHT 23-02-2026
Vivitar 3.8/75-205 MC macro focusing zoom (221153360) met specifieke 2x conv.
Vivitar 70-150mm f3.8 Close Foc. Zoom (22955898) M42 met Viv. 70-150mm 2x Multiplier M42
Vivitar auto telephoto (28xxx Komine) 135mm f2.8
Vivitar Automatic Extension Tube (AT-22) 12, 20 en 36mm (met info in tasje)
Vivitar auto-tele zoom 3.8/85-205 (M42) (22204038A) in koker
Vivitar auto-zoom 4.5/80-200mm C/FD (22961383) Canon FD mount
Vivitar close focusing zoom 3.8/70-250mm OM (22912247)
Vivitar MC tele Converter 2X 22 & Pentax Rear Converter K T6-2x (PK)
Vivitar Series 1 70-210mm VMC f3.5 (22083053) met filter (OM mount)
Vivitar Series 1 Macro 90mm f2.5 VMC (37715634) & Extender (FD) (in tasje)
Vivitar Series 1 Macro Focusing  28-90mm f2.8-3.5 (28200599) Canon FD
Vivitar VMC 50mm f1.7 (M42) (98104132)
Voigtlander Color-Skopar X 2.8/50 (4846330) DKL
Voigtlander Color-Skopar X 2.8/50 (x) DKL
Voigtlander Septon 2/50 (5764316) DKL op Nex adapter (DKL-Nex)
Voigtlander Ultron 2/50 (3591983) Prominent bajonet
Volna-3 2.8/80 MC (8917588) matig diafragma (P6)
Volna-3 MC 2.8/80 (9304069) P6 mount (op Kiev 60) P6 (in opbergtas)
Volna-9 MC 2.8/50 M42 (874738) Macro
Yashica - Yashinon-DS auto 1.7/50 (2020742 (M42)
Yashica - Yashinon-DS auto 1.9/50 (40616052) (M42)
Yashica - Yashinon-R zoom 5.8/90-190 (115701) M42  bijzondere lens
Yashica Yashinon 4.5/75-230mm (2018497) M42 (zwaar, groot)
Zenitar M2s (MC) 2/50 (00067097) M42
Zenitar-K2 50mm f2 (MC) (00000779) KMZ (PK mount) in goede staat
Zenitar-M  (MC)  16mm f2.8 Fish-Eye (0824212) Canon-F mount
Zenitar-M  (MC)  16mm f2.8 Fish-Eye (950211) MD - EOS mount
Zenitar-M 50mm f1.9 (MC) (93024190 optisch slecht) (94038777) KMZ
Zenitar-M2 50mm f2 (MC) (99010957) KMZ (M42 mount)
Zodiak 8 3.5/30 (872048) P6 (Arsat)