{
  "name": "sony-lens-manager-desktop",
  "version": "1.0.0",
  "description": "Desktop app for managing Sony RAW lens metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mac:arm64": "electron-builder --mac --arm64",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.yourcompany.sonylensmanager",
    "productName": "Sony Lens Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "package.json",
      "lenses.json",
      "public/**/*",
      "uploads/**/*",
      "previews/**/*",
      "downloads/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.photography",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Graphics"
    }
  }
}